[Eagle]
Version="08 05 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Header and Connector.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - IC & Transistor.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Misc.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Module.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Others.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Supply.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/adafruit.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/custom.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/daspilker.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/diode.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/hjr1-2c.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/huike.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/relay-relpol.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
